import './MedicalHistory.scss'
import TextBlock from '../textBlock/TextBlock'
import CardWrapper from '../cardWrapper/CardWrapper'

function MedicalHistory() {
  return (
    <div className="medical-history">
      <CardWrapper title="Медицинская история">
        <TextBlock title="Хронические Заболевания:" text={["Артериальная гипертензия (с 2010 года)", "Сахарный диабет типа 2 (с 2015 года)"]}/>
        <TextBlock title="Аллергии:" text="Аллергия на пенициллин (подтверждена в 2012 году)"/>
        <TextBlock title="Прошлые Операции и Процедуры:" text={["Аппендэктомия (удаление слепой кишки) - 2005 год", "Кесарево сечение при родах - 2012 год"]}/>
        <TextBlock title="История Болезней:" text={["Грипп (зима 2019 года)", "Остеоартрит коленного сустава (диагностирован в 2017 году)"]}/>
        <TextBlock title="Регулярные Обследования и Лечение:" text={["Ежегодные медицинские осмотры семейного врача", "Контроль уровня сахара в крови каждые 3 месяца", "Рентген коленного сустава раз в год"]}/>
        <TextBlock title="Лекарственная Терапия:" text={["Атенолол 50 мг - для контроля артериального давления", "Метформин 1000 мг - для лечения сахарного диабета", "Ибупрофен 400 мг при болях в суставах по необходимости"]}/>
        <TextBlock title="Лабораторные Результаты:" text={["Последний анализ крови (01.05.2022): уровень глюкозы - 120 мг/дл", "Электрокардиограмма (ECG) - 02.02.2022: без патологий"]}/>
        <TextBlock title="Срочные Случаи:" text={["Прием антигистаминного препарата в случае аллергической реакции", "Контакт с семейным врачом в случае ухудшения здоровья"]}/>
        <TextBlock title="Предпочтения и Особенности:" text={["Пожелание получать результаты анализов по электронной почте.", "Предпочтение консультациям женских врачей."]}/>
        <TextBlock title="Семейная История:" text={["Родители: Иванов Александр Петрович (жив), Иванова Елена Александровна (умерла от инсульта в 2018 году).", "Супруг(а): Иванов Иван Иванович, дата рождения 10.08.1975."]}/>
      </CardWrapper>
    </div>
  )
}

export default MedicalHistory