import './Health.scss'

import CardWrapper from "../cardWrapper/CardWrapper"
import TextBlock from "../textBlock/TextBlock"


function Health() {
  return (
    <div className="health">
      <CardWrapper title="Текущее состояние здоровья">
        <TextBlock title="Дата: 01.07.2023:"/>
        <TextBlock title="Жалобы:" text={["Легкая головная боль, периодически возникающая в течение последних двух недель.", "Дискомфорт в коленном суставе при длительной ходьбе или лестничных подъемах."]}/>
        <TextBlock title="Системы Организма:" text={["Кардиоваскулярная Система: Артериальное давление находится в пределах нормы (120/80 мм рт.ст.).", "Эндокринная Система: Уровень глюкозы в крови в пределах целевых значений (110 мг/дл натощак).", "Мускульно-Скелетная Система: Легкая боль в правом колене при движении."]}/>
        <TextBlock title="Лечение и Профилактика:" text={["Принимает регулярно прописанные лекарства: Атенолол, Метформин.", "Использует Ибупрофен по необходимости для снятия болевых симптомов в суставах.", "Рекомендованы умеренные физические нагрузки для поддержания здоровья суставов."]}/>
        <p className="health--title">Последние Обследования и Результаты:</p>
        <TextBlock title="Лабораторные Анализы (01.06.2023):" text={["Уровень глюкозы - 115 мг/дл", "Общий холестерин - 180 мг/дл"]}/>
        <TextBlock title="Рентген Коленного Сустава (15.06.2023):" text={["Умеренные признаки остеоартрита."]}/>
        <TextBlock title="Последний Визит к Врачу:" text={["Консультация у терапевта (20.06.2023).", "Рекомендации по поддержанию здоровья суставов через физическую активность и контроль за уровнем глюкозы."]}/>
      </CardWrapper>
    </div>
  )
}

export default Health